DB_HOST=localhost
DB_USER=root
DB_PASSWORD=nimrod9423
DB_NAME=payrollDB
JWT_SECRET=FyShUXZ4M5uM/9gPo6ukitnrNdZ1dBJpgD9ON8/9rgo=
EMAIL_USER=prestonwagabi@gmail.com
EMAIL_PASS=press,wagabi1
GMAIL_USER=prestonwagabi@gmail.com
GMAIL_PASS=press,wagabi1
